# yunnao-medical

./: .gitignore  HELP.md  pom.xml  start-coverage.bat
admin - frontend/: tsconfig.app.json  tsconfig.app.tsbuildinfo
admin - frontend/src/: styles.css
admin - frontend/src/api/: admin.ts  ai.ts  doctor.ts  medicine.ts
admin - frontend/src/views/: AiCenterView.vue  AiKnowledgeView.vue
admin-frontend/: README.md  desktop.ini  nginx-admin.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts  vitest.config.js  vitest.config.ts  说明文档.md  部署说明-管理端.md
admin-frontend/src/api/: admin.ts  ai.ts  department.ts
admin-frontend/src/layouts/: AdminLayout.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: auth.ts  medical.ts
admin-frontend/src/tests/: LoginView.test.js  request.test.js  requestSource.test.ts  setup.js  setup.ts  sourceModules.test.ts  sse.test.ts
admin-frontend/src/types/: index.ts
admin-frontend/src/utils/: request.ts
admin-frontend/src/views/: AiCenterView.vue  AiKnowledgeView.vue  DashboardView.vue  DepartmentView.vue  DoctorView.vue  LoginView.vue  MedicineView.vue  ProfileView.vue
backup_jacoco_merge_20260626_225023/: pom.xml.bak
brain-ai-svc/: pom.xml
brain-ai-svc/src/main/java/com/neusoft/ai/: AiApplication.java
brain-ai-svc/src/main/java/com/neusoft/ai/common/context/: UserContext.java
brain-ai-svc/src/main/java/com/neusoft/ai/common/enums/: RoleEnum.java
brain-ai-svc/src/main/java/com/neusoft/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
brain-ai-svc/src/main/java/com/neusoft/ai/common/result/: Result.java
brain-ai-svc/src/main/java/com/neusoft/ai/common/util/: AiApiUtil.java  DifyClient.java  JwtUtil.java
brain-ai-svc/src/main/java/com/neusoft/ai/config/: AuthInterceptor.java  FeignConfig.java  Knife4jConfig.java  WebMvcConfig.java
brain-ai-svc/src/main/java/com/neusoft/ai/controller/: AiAdminController.java  AiChatController.java  AiKnowledgeBaseController.java  AiMedicalRecordController.java  AiPrescriptionController.java  DoctorQualityCheckController.java  ExaminationAiController.java  FollowUpController.java  MedicationGuideController.java  MedicineAiController.java  TriageController.java
brain-ai-svc/src/main/java/com/neusoft/ai/entity/: AiChatRecord.java  AiKnowledgeBase.java  CriticalValueWarning.java  ExaminationAiInterpretation.java  ExaminationAiReview.java  FollowUpPlan.java  FollowUpRecord.java  MedicalRecordAiGenerate.java  MedicationGuide.java  OperationAiReport.java  PrescriptionAiReview.java  QualityCheckDetail.java  QualityCheckRecord.java  StockForecast.java  TriageRecord.java
brain-ai-svc/src/main/java/com/neusoft/ai/feign/: DoctorClient.java  MedicalRecordClient.java  MedicineClient.java  NotificationClient.java  PatientClient.java  PrescriptionClient.java
brain-ai-svc/src/main/java/com/neusoft/ai/repository/: AiChatRecordRepository.java  AiKnowledgeBaseRepository.java  CriticalValueWarningRepository.java  ExaminationAiInterpretationRepository.java  ExaminationAiReviewRepository.java  FollowUpPlanRepository.java  FollowUpRecordRepository.java  MedicalRecordAiGenerateRepository.java  MedicationGuideRepository.java  OperationAiReportRepository.java  PrescriptionAiReviewRepository.java  QualityCheckDetailRepository.java  QualityCheckRecordRepository.java  StockForecastRepository.java  TriageRecordRepository.java
brain-ai-svc/src/main/java/com/neusoft/ai/service/ai/: AiChatService.java  AiExaminationService.java  AiFollowUpService.java  AiKnowledgeBaseService.java  AiMedicalRecordService.java  AiMedicationService.java  AiOperationService.java  AiPrescriptionService.java  AiQualityService.java  AiStockService.java  AiTriageService.java  PromptTemplateService.java
brain-ai-svc/src/main/java/com/neusoft/ai/service/ai/impl/: AiChatServiceImpl.java  AiExaminationServiceImpl.java  AiFollowUpServiceImpl.java  AiKnowledgeBaseServiceImpl.java  AiMedicalRecordServiceImpl.java  AiMedicationServiceImpl.java  AiOperationServiceImpl.java  AiPrescriptionServiceImpl.java  AiQualityServiceImpl.java  AiStockServiceImpl.java  AiTriageServiceImpl.java  PromptTemplateServiceImpl.java
brain-ai-svc/src/main/resources/: application.yaml
cadmin-frontend/: index.html  package.json  tsconfig.app.tsbuildinfo
cadmin-frontend/src/: main.ts
cadmin-frontend/src/router/: index.ts
cadmin-frontend/src/stores/: ai.ts
database/: kingbase_demo_seed.sql
database/repair-tools/: RepairSharedMedicalData.java  SeedCriticalWarnings.java  SeedFollowUpData.java  SeedPatientExaminations.java
doctor-frontend/: README.md  index.html  package-lock.json  package.json  test-data.sql  vitest.config.js  医生端说明文档.md
doctor-frontend/src/: App.vue  main.js  style.css
doctor-frontend/src/api/: doctor.js
doctor-frontend/src/router/: index.js
doctor-frontend/src/stores/: doctorStore.js  index.js  patientStore.js  prescriptionStore.js  registrationStore.js
lab - frontend/: desktop.ini  package.json  tsconfig.app.tsbuildinfo
lab - frontend/src/: lab.css
lab-frontend/: README.md  cloud_brain_doctor_demo.sql  desktop.ini  index.html  nginx-lab.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts  vitest.config.js  vitest.config.ts  部署说明-检验科端.md
lab-frontend/src/: App.vue  lab.css  main.ts  styles.css
patient-frontend/: README.md  cloud_brain_diagnosis.sql  nginx-patient.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts  说明文档.md  部署说明-患者端.md
patient-frontend/src/: App.vue  manifest.json  pages.json
pharmacy - frontend/: package-lock.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
pharmacy - frontend/src/: styles.css
pharmacy-frontend/: README.md  index.html  nginx-pharmacy.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vitest.config.ts  部署说明-药房端.md
pharmacy-frontend/src/: main.ts  styles.css
scripts/: coverage-preview-server.mjs
(+340 files in other folders)
